= form_for @article_series, :html => { :class => "form-horizontal article_series" } do |f|
  - if @article_series.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@article_series.errors.count, "error")
          |  prohibited this article_series from being saved:
      .panel-body
        ul
          - @article_series.errors.full_messages.each do |msg|
            li
              = msg
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    =f.error_span(:name)
  .form-group
    = f.label :summary, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :summary, :class => 'form-control'
    =f.error_span(:summary)
  .form-group
    = f.label :publish_status, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :publish_status, :class => 'form-control'
    =f.error_span(:publish_status)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")),
      -                 article_series_index_path, :class => 'btn btn-default'
