- model_class = ArticleSeries
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
      | :
  dd
    = @article_series.name
  dt
    strong
      = model_class.human_attribute_name(:summary)
      | :
  dd
    = @article_series.summary
  dt
    strong
      = model_class.human_attribute_name(:publish_status)
      | :
  dd
    = @article_series.publish_status
= link_to t('.back', :default => t("helpers.links.back")),
-               article_series_index_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
-               edit_article_series_path(@article_series), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
-               article_series_path(@article_series),
-               :method => 'delete',
-               :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
-               :class => 'btn btn-danger'
