- model_class = Information
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:information_category_id)
      | :
  dd
    = @information.information_category_id
  dt
    strong
      = model_class.human_attribute_name(:title)
      | :
  dd
    = @information.title
  dt
    strong
      = model_class.human_attribute_name(:scentence)
      | :
  dd
    = @information.scentence
  dt
    strong
      = model_class.human_attribute_name(:publish_status)
      | :
  dd
    = @information.publish_status
  dt
    strong
      = model_class.human_attribute_name(:published_at)
      | :
  dd
    = @information.published_at
= link_to t('.back', :default => t("helpers.links.back")),
-               information_index_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
-               edit_information_path(@information), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
-               information_path(@information),
-               :method => 'delete',
-               :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
-               :class => 'btn btn-danger'
