- model_class = User
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @user.email
p
  strong= model_class.human_attribute_name(:encrypted_password) + ':'
  br
  = @user.encrypted_password
p
  strong= model_class.human_attribute_name(:reset_password_token) + ':'
  br
  = @user.reset_password_token
p
  strong= model_class.human_attribute_name(:reset_password_sent_at) + ':'
  br
  = @user.reset_password_sent_at
p
  strong= model_class.human_attribute_name(:remember_created_at) + ':'
  br
  = @user.remember_created_at
p
  strong= model_class.human_attribute_name(:current_sign_in_at) + ':'
  br
  = @user.current_sign_in_at
p
  strong= model_class.human_attribute_name(:last_sign_in_at) + ':'
  br
  = @user.last_sign_in_at
p
  strong= model_class.human_attribute_name(:current_sign_in_ip) + ':'
  br
  = @user.current_sign_in_ip
p
  strong= model_class.human_attribute_name(:last_sign_in_ip) + ':'
  br
  = @user.last_sign_in_ip
p
  strong= model_class.human_attribute_name(:first_name) + ':'
  br
  = @user.first_name
p
  strong= model_class.human_attribute_name(:last_name) + ':'
  br
  = @user.last_name
p
  strong= model_class.human_attribute_name(:first_name_initial) + ':'
  br
  = @user.first_name_initial
p
  strong= model_class.human_attribute_name(:last_name_initial) + ':'
  br
  = @user.last_name_initial
p
  strong= model_class.human_attribute_name(:first_name_en) + ':'
  br
  = @user.first_name_en
p
  strong= model_class.human_attribute_name(:last_name_en) + ':'
  br
  = @user.last_name_en
p
  strong= model_class.human_attribute_name(:slack_id) + ':'
  br
  = @user.slack_id
p
  strong= model_class.human_attribute_name(:slack_disp_name) + ':'
  br
  = @user.slack_disp_name
p
  strong= model_class.human_attribute_name(:authority_type) + ':'
  br
  = @user.authority_type
p
  strong= model_class.human_attribute_name(:join_date) + ':'
  br
  = @user.join_date
p
  strong= model_class.human_attribute_name(:retire_date) + ':'
  br
  = @user.retire_date
p
  strong= model_class.human_attribute_name(:suspended) + ':'
  br
  = @user.suspended
p
  strong= model_class.human_attribute_name(:employment_status) + ':'
  br
  = @user.employment_status
p
  strong= model_class.human_attribute_name(:charge) + ':'
  br
  = @user.charge
p
  strong= model_class.human_attribute_name(:department) + ':'
  br
  = @user.department
p
  strong= model_class.human_attribute_name(:position) + ':'
  br
  = @user.position
p
  strong= model_class.human_attribute_name(:ability) + ':'
  br
  = @user.ability
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @user.phone

= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_config_path(@user), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_config_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
