.page-header
  h1
    | パスワード再発行
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, data: {remote: false}) do |f|
  / = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "パスワード再発行メール送信"
= render "devise/shared/links"
