= form_for @project, :html => { :class => "form-horizontal project" } do |f|
  - if @project.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@project.errors.count, "error")
          |  prohibited this project from being saved:
      .panel-body
        ul
          - @project.errors.full_messages.each do |msg|
            li
              = msg
  .form-group
    = f.label :division_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :division_id, :class => 'form-control'
    =f.error_span(:division_id)
  .form-group
    = f.label :parent_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :parent_id, :class => 'form-control'
    =f.error_span(:parent_id)
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    =f.error_span(:name)
  .form-group
    = f.label :summary, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :summary, :class => 'form-control'
    =f.error_span(:summary)
  .form-group
    = f.label :start_date, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :start_date, :class => 'form-control'
    =f.error_span(:start_date)
  .form-group
    = f.label :end_date, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :end_date, :class => 'form-control'
    =f.error_span(:end_date)
  .form-group
    = f.label :closed, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :closed, :class => 'form-control'
    =f.error_span(:closed)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")),
      -                 projects_path, :class => 'btn btn-default'
