= form_for @link, :html => { :class => "form-horizontal link" } do |f|
  - if @link.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@link.errors.count, "error")
          |  prohibited this link from being saved:
      .panel-body
        ul
          - @link.errors.full_messages.each do |msg|
            li
              = msg
  .form-group
    = f.label :link_category_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :link_category_id, :class => 'form-control'
    =f.error_span(:link_category_id)
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    =f.error_span(:name)
  .form-group
    = f.label :note, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :note, :class => 'form-control'
    =f.error_span(:note)
  .form-group
    = f.label :url, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :url, :class => 'form-control'
    =f.error_span(:url)
  .form-group
    = f.label :disp_order, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :disp_order, :class => 'form-control'
    =f.error_span(:disp_order)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")),
      -                 links_path, :class => 'btn btn-default'
