- model_class = Link
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:link_category_id)
      | :
  dd
    = @link.link_category_id
  dt
    strong
      = model_class.human_attribute_name(:name)
      | :
  dd
    = @link.name
  dt
    strong
      = model_class.human_attribute_name(:note)
      | :
  dd
    = @link.note
  dt
    strong
      = model_class.human_attribute_name(:url)
      | :
  dd
    = @link.url
  dt
    strong
      = model_class.human_attribute_name(:disp_order)
      | :
  dd
    = @link.disp_order
= link_to t('.back', :default => t("helpers.links.back")),
-               links_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
-               edit_link_path(@link), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
-               link_path(@link),
-               :method => 'delete',
-               :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
-               :class => 'btn btn-danger'
