.page-header
  h1
    | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name), data: {remote: false}) do |f|
  .field
    = f.label :email, "メールアドレス"
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password, "パスワード"
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, "パスワードを保存"
  .actions
    = f.submit "ログイン"
= render "devise/shared/links"
